.img_left {
  float: left;
}

#footer {
  padding: 10px 0px 40px 10px;
  height: 50px;
  text-align: center;
  clear: both;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  vertical-align: middle;
  border-top-color: rgb(154, 154, 154);
  border-bottom-color: rgb(154, 154, 154);
  border-top-width: 2px;
  border-bottom-width: 2px;
  border-top-style: solid;
  border-bottom-style: solid;
  background-color: rgb(242, 242, 242);
}

#footer a:link {
  color: rgb(3, 50, 144);
  text-decoration: none;
}

#footer a:visited {
  color: rgb(51, 102, 204);
  text-decoration: none;
}

#footer a:hover {
  color: rgb(3, 50, 144);
  text-decoration: underline;
}

footer .grid-row{
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 2rem;
}

.nav{
  border:1px solid #ccc;
  border-width:1px 0;
  list-style:none;
  margin:0;
  padding:0;
  text-align:center;
}
.nav li{
  display:inline;
}
.nav a{
  display:inline-block;
  padding:10px;
  cursor: pointer;
}

.nav li:not(:first-child):before {
  content: " | ";
}
