/* wizard with arrows */
.nomargin {
  padding: 0 !important;
  margin: 0 !important;
}

.wizard {
  background-color: transparent;
  padding: 0.2em 0em 0.2em 0.2em;
  margin-left: auto;
  margin-right: auto;
  /*width: fit-content;*/
  display: table;
  z-index: 2;
}

.wizard a {
  padding: 20px 12px 20px;
  position: relative;
  display: inline-block;
  text-decoration: none;
  /*min-width: 24.75%;*/
  margin-left: 3px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  color: #FFFFFF;
  background: #8BBFE6;
  text-transform: uppercase;
  pointer-events: none;
  cursor: default;
}

.wizard a:hover {
  text-decoration: none;
}

.wizard a:first-child {
  margin-left: 0;
}

.wizard:not(.left-arrow) a:before {
  width: 0;
  height: 0;
  border-top: 30px inset transparent;
  border-bottom: 30px inset transparent;
  border-left: 30px solid #FFFFFF;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
}

.wizard:not(.left-arrow) a:after {
  width: 0;
  height: 0;
  border-top: 30px inset transparent;
  border-bottom: 30px inset transparent;
  border-left: 30px solid #8BBFE6;
  position: absolute;
  content: "";
  top: 0;
  right: -30px;
  z-index: 2;
}

.wizard.left-arrow a:before {
  width: 0;
  height: 0;
  border-top: 30px inset transparent;
  border-bottom: 30px inset transparent;
  border-right: 30px solid #8BBFE6;
  position: absolute;
  content: "";
  top: 0;
  left: -30px;
  z-index: 2;
}

.wizard.left-arrow a:after {
  width: 0;
  height: 0;
  border-top: 30px inset transparent;
  border-bottom: 30px inset transparent;
  border-right: 30px solid #FFFFFF;
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  z-index: 2;
}

.wizard a:first-child:before,
.wizard a:last-child:after {
  border: none;
}

.wizard a:first-child {
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}

.wizard a:last-child {
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}

/*.wizard a:last-child:not(.current) {*/
  /*!*May want another class and the :before rather than using last-child.*!*/
  /*background-color: #3E95D6;*/
/*}*/

/*.wizard.left-arrow a:last-child:before,*/
/*.wizard.small.left-arrow a:last-child:before {*/
  /*border-right-color: #3E95D6;*/
/*}*/

.wizard .badge {
  margin: 0 5px 0 18px;
  position: relative;
  top: -1px;
}

.wizard a:first-child .badge {
  margin-left: 0;
}

.wizard .current, .wizard a.progress-current {
  background: #204597;
  color: #fff;
}

.wizard a.current:after, .wizard a.progress-current:after {
  border-left-color: #204597 !important;
}

.wizard.left-arrow a.current:before, .wizard.left-arrow a.progress-current:before,
.wizard.small.left-arrow a.current:before, .wizard.small.left-arrow a.progress-current:before {
  border-right-color: #204597;
}

.wizard a.current .badge, .wizard a.progress-current .badge {
  background-color: #FFFFFF;
  color: #204597;
}

.wizard.small {
  margin-bottom: 15px;
  line-height: 1.43;
}

.wizard.small a {
  padding: 5px 12px 5px;
}

.wizard.small:not(.left-arrow) a:before {
  border-top: 15px inset transparent;
  border-bottom: 15px inset transparent;
  border-left: 15px solid #FFFFFF;
}

.wizard.small:not(.left-arrow) a:after {
  border-top: 15px inset transparent;
  border-bottom: 15px inset transparent;
  border-left: 15px solid #8BBFE6;
  right: -15px;
}

.wizard.small.left-arrow a:before {
  border-top: 15px inset transparent;
  border-bottom: 15px inset transparent;
  border-right: 15px solid #8BBFE6;
  left: -15px;
  z-index: 2;
}

.wizard.small.left-arrow a:after {
  width: 0;
  height: 0;
  border-top: 15px inset transparent;
  border-bottom: 15px inset transparent;
  border-right: 15px solid #FFFFFF;
}

.wizard.small a:first-child:before,
.wizard.small a:last-child:after {
  border: none;
}

/* IE11 border bug fixes... hooray! */
:-ms-fullscreen, :root .wizard.small.left-arrow a:before {
  left: -14px;
}

:-ms-fullscreen, :root .wizard.small:not(.left-arrow) a:after {
  right: -14px;
}

:-ms-fullscreen, :root .wizard.left-arrow a:before {
  left: -29px;
}

:-ms-fullscreen, :root .wizard:not(.left-arrow) a:after {
  right: -29px;
}

.number {
display: inline-block;
}

.border {
display: inline-block;
}

.badge {
display: inline-block;
}

.badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  background-color: #777;
  border-radius: 10px;
}

.wizard a.disabled{
  cursor: default;
}

.wizard .complete, .wizard a.progress-current {
  background: #4bb932;
  color: #fff;
}

.wizard a.complete:after, .wizard a.progress-current:after {
  border-left-color: #4bb932 !important;
}

.wizard.left-arrow a.complete:before, .wizard.left-arrow a.progress-current:before,
.wizard.small.left-arrow a.complete:before, .wizard.small.left-arrow a.progress-current:before {
  border-right-color: #4bb932;
}

.wizard a.complete .badge, .wizard a.progress-current .badge {
  background-color: #3e9027;
  color: white;
}

.wizard .enabled, .wizard a.progress-current {
  background: #3E95D6;
  color: #fff;
}

.wizard a.enabled:after, .wizard a.progress-current:after {
  border-left-color: #3E95D6 !important;
}

.wizard.left-arrow a.enabled:before, .wizard.left-arrow a.progress-current:before,
.wizard.small.left-arrow a.enabled:before, .wizard.small.left-arrow a.progress-current:before {
  border-right-color: #3E95D6;
}

.wizard a.enabled .badge, .wizard a.progress-current .badge {
  background-color: #FFFFFF;
  color: #3E95D6;
}

.wizard .currentComplete, .wizard a.progress-current {
  background: #32661c;
  color: #fff;
}

.wizard a.currentComplete:after, .wizard a.progress-current:after {
  border-left-color: #32661c !important;
}

.wizard.left-arrow a.currentComplete:before, .wizard.left-arrow a.progress-current:before,
.wizard.small.left-arrow a.currentComplete:before, .wizard.small.left-arrow a.progress-current:before {
  border-right-color: #32661c;
}

.wizard a.currentComplete .badge, .wizard a.progress-current .badge {
  background-color: #32661c;
  color: white;
}

.wizard .error, .wizard a.progress-current {
  background: #b41c3a;
  color: #fff;
}

.wizard a.error:after, .wizard a.progress-current:after {
  border-left-color: #b41c3a !important;
}

.wizard.left-arrow a.error:before, .wizard.left-arrow a.progress-current:before,
.wizard.small.left-arrow a.error:before, .wizard.small.left-arrow a.progress-current:before {
  border-right-color: #b41c3a;
}

.wizard a.error .badge, .wizard a.progress-current .badge {
  background-color: #b41c3a;
  color: white;
}
