* {
  line-height: 1.2;
  margin: 0;
}
td {
  color: #888;
  font-family: sans-serif;
  height: 100%;
  text-align: center;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
  border: none;
}

h1 {
  color: #4D4D4D;
  font-size: 4em;
  font-weight: 400;
  margin: 0 auto;
  width: fit-content;
}
p {
  color: #4D4D4D;
  font-size: 1.2em;
  margin: 0 auto;
  width: 360px;
}
@media only screen and (max-width: 280px) {
  div, p {
    width: 95%;
  }
  h1 {
    font-size: 1.5em;
    margin: 0 0 0.3em;
  }
}
