<div class="user_table">
    <div class="user_table">
        <table>
            <tr>
                <th colspan="5"> MRA (S111) / WCSMAP / MSPRP / CRCP Access Information</th>
            </tr>
            <tr>
                <th>COBSW Application</th>
                <th>User Role</th>
                <th colspan="3">Account Information</th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th>Acct #</th>
                <th>Name</th>
                <th>Status</th>

            </tr>
            <tr>
                <td>Row 2, cell 1</td>
                <td>Row 2, cell 1</td>
                <td><a href="#"> Row 2, cell 1 </a></td>
                <td>Row 2, cell 1</td>
                <td colspan="2">Row 2, cell 2</td>
            </tr>
            <tr>
                <td>Row 2, cell 1</td>
                <td>Row 2, cell 1</td>
                <td><a href="#"> Row 2, cell 1 </a></td>
                <td>Row 2, cell 1</td>
                <td colspan="2">Row 2, cell 2</td>
            </tr>
            <tr>
                <td>Row 2, cell 1</td>
                <td>Row 2, cell 1</td>
                <td><a href="#"> Row 2, cell 1 </a></td>
                <td>Row 2, cell 1</td>
                <td colspan="2">Row 2, cell 2</td>
            </tr>
            <tr>
                <td>Row 2, cell 1</td>
                <td>Row 2, cell 1</td>
                <td><a href="#"> Row 2, cell 1 </a></td>
                <td>Row 2, cell 1</td>
                <td colspan="2">Row 2, cell 2</td>
            </tr>
        </table>
    </div>

</div>

