.top_container {
    width: 50%;
}

.container {
    display: flex;
}

.con_header,
.left_heading {
    padding: 10px 0px;
}

.form_heading {
    padding: 10px 0px;
}

.con_form {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.right_con,
.left_con {
    width: 50%;
}

.con_form input {
    border: 2px solid black;
    padding-top: 3px;
}

.form_btn button {
    padding: 3px;
    margin-top: 10px;
    margin-right: 10px;
}

.user_info {
    margin-top: 20px;
}

.con_form label {
    padding-bottom: 1px;
}

.user_info_table {
    margin-top: 10px;
}

.user_info_table td {
    width: 40%;
}

.user_info_table th {
    width: 30%;
    text-align: left;
}


.user_sub_info {
    margin-top: 15px;
}

.user_sub_info th {
    text-align: left;
    width: 30%;
}

.user_sub_info td {
    text-align: left;
    width: 30%;
}


.left_user_sub_info th {
    text-align: left;
    width: 20%;
}

.left_user_sub_info td {
    text-align: left;
    width: 20%;
}

.buttom_action_btn {
    margin-left: 10px;
    padding: 2px;
}

.login_field {
    width: 80%;
}