<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>
	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Content-Language" content="en-us" />

	<meta name="Author" content="Carolyn Diaz, Stacie Dembeck" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="MSSmartTagsPreventParsing" content="true" />

	<meta name="description" content="EDI Center Home Page" />

	<meta name="keywords" content="EDI Program, CMS, Centers for Medicare &amp; Medicaid Services, Medicare, Medicare Modernization Act, MMA, Title 1, Part D, plan sponsor, employer, retiree, coverage, subsidy, apply, application, prescription, benefits, actuarial " />

	<meta name="Rating" content="General" />

	<meta name="doc-class" content="Living Document" />

	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />

  <style>
    body{margin:0;font-size:100%;font-family:"Lucida Grande", Verdana, Arial, Helvetica, sans serif;line-height:1.2em;}
    h2{font-family:Arial, Helvetica, sans-serif;font-size:large;padding-top:15px;padding-bottom:10px;letter-spacing:0.15em;}
    h3{font-family:Arial, Helvetica, sans-serif;font-size:medium;padding-top:10px;padding-bottom:10px;letter-spacing:0.15em;}
    li{font-size:small;padding:2px;}
    ul{text-align:left;}
    p{font-size:small;}
    p.close{float:right;border-right:1px solid #ffcc66;margin:0;}
    p.print{float:left;border-left:1px solid #ffcc66;margin:0;}
    #container{width:100%;\width:100%;w\idth:100%;margin-top:0;margin-left:auto;margin-right:auto;}
    #content{padding:10px;;width:80%;margin: 0 auto;}
    a:active{text-decoration:underline;color:#033290;}
    #middle{background-color:white;clear:both;padding:5px;}
    #pop h2{font-size:medium;color:#000000;text-align:center;text-transform:uppercase;padding:5px;}
    #pop{background: #e7e7e7;border: 2px solid #9c9c9c;}
    #poppara h3{font-size:medium;padding:5px;}
    #poppara{border-right:1px solid #ffcc66;border-bottom:1px solid #ffcc66;border-left:1px solid #ffcc66;}
    #poppara p{font-size:small;padding:5px;}
    #poppara li{font-size:small;padding:5px;}
    a:link{text-decoration:underline;color:#3366cc;}
    a:visited{text-decoration:underline;color:#033290;}
    a:hover,a:active{text-decoration:underline;color:#C28B1E;}
    a:active{text-decoration:underline;color:#C28B1E;}
    a:active{text-decoration:underline;color:#3366cc;}
  </style>

	<title>EDI User Agreement</title>
</head>
<body>



<div id="container">
<div id="content">
<div id="middle">

<div id="pop">
<h2>RDS User Agreement</h2>
</div>

<p class="close"><a href="javascript:window.close()" title="Close this page">Close</a></p>
<p class="print"><a href="javascript:window.print()" title="Print this page">Print</a></p>

<div id="poppara">
<h2>User Agreement and Privacy Policy</h2>
<p> You must read and accept the terms and conditions contained in this User Agreement expressly set out below and incorporated by reference before you may access the EDI Web Site. </p>
</div>

</div>
</div>
</div>

</body>
</html>
